# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/data/small_cluster/zooData
# the port at which the clients will connect
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

server.1=NoeudBigData01:2888:3888
server.2=NoeudBigData02:2888:3888
server.3=NoeudBigData03:2888:3888
server.4=NoeudBigData04:2888:3888
server.5=NoeudBigData05:2888:3888
server.6=NoeudBigData06:2888:3888
server.7=NoeudBigData07:2888:3888
server.8=NoeudBigData08:2888:3888
server.9=NoeudBigData09:2888:3888
server.10=NoeudBigData10:2888:3888
server.11=NoeudBigData11:2888:3888
server.12=NoeudBigData12:2888:3888
server.13=NoeudBigData13:2888:3888
server.14=NoeudBigData14:2888:3888
server.15=NoeudBigData15:2888:3888
server.16=NoeudBigData16:2888:3888
server.17=NoeudBigData17:2888:3888
server.18=NoeudBigData18:2888:3888
server.19=NoeudBigData19:2888:3888
server.20=NoeudBigData20:2888:3888
server.21=NoeudBigData21:2888:3888
server.22=NoeudBigData22:2888:3888
server.23=NoeudBigData23:2888:3888
server.24=NoeudBigData24:2888:3888
server.25=NoeudBigData25:2888:3888
